Raven: For the Future
From the album Rock Until You Drop (Neat)
Copyright 1981 Raven
Copyright 1999 Neat Metal Records
By J. Gallagher, R. Hunter, and M. Gallagher

Transcription by Clay Ford
Comments/corrections to Clay Ford <clay@clayford.net>

For more Raven bass tablature visit:
http://www.clayford.net


    Intro                         Slide up neck 4 times                 
G-----------------------------|--------------/18-------||---------------
D-----------------------------|----------/x\-----------||*--------------
A-------------------------7\--|--/x\-/x\---------------||*---7-----5----
E---0---0-0---0-0-0-0---0---0-|------------------------||--0---0-0------
                                                                        

                         3x                           Verse 1           
G------------------------||-----------------------||--------------------
D-----------------------*||-----------------------||*---5-----4---------
A-------7-----5---------*||---7-----5-----7-----5-||*-0-----0---7-5-----
E---0-0---0-0-----3-2-1--||-0---0-0---0-0---0-0---||--------------------
                                                                        

     3x                                 Chorus                          
G----||-----------------------------||----------------------------------
D---*||-7-----7-----7-----7-----7---||*---------------------------------
A---*||---0-0---0-0---0-0---0-0-----||*---7-----5-----7-----5-----------
E----||-----------------------------||--0---0-0---0-0---0-0-----3-2-1---
                                                                        

     3x                           Verse 2        3x                     
G----||-----------------------||-----------------||---------------------
D---*||-----------------------||*---5-----4-----*||---7---7---7---7-----
A---*||---7-----5-----7-----5-||*-0-----0---7-5-*||-0---0---0---0---0---
E----||-0---0-0---0-0---0-0---||-----------------||---------------------
                                                                        

                                                                        
G-----||------------------------------------------------7-7---7---7-----
D---7\||*-----------------4-7---4-7-------2-----2---4-7-----0---0-------
A-----||*-----7-----7---5-----5-------0-3---0-3---5---------------------
E-----||--0-7---7-7-----------------------------------------------------
                                                                        

     2x                                                3x               
G----||-------------||---------------------------------||---------------
D---*||-------------||*-------------------------------*||---------------
A---*||-3-2-0-------||*---7-----5-----7-----5---------*||---7-----5-----
E----||---------3-2-||--0---0-0---0-0---0-0-----3-2-1--||-0---0-0---0---
                                                                        

                                                                        
G-------------||--------------------------------------------------------
D-------------||*-------------------------------------------------------
A-----7-----5-||*-------2-----2---2-2-2---2-2-2---2-2-2---2-2-2---2-2---
E---0---0-0---||--0-2-3---5-3-------------------------------------------
                                                                        

                       2x                 drum fill                     
G----------------------||-----------------------------------------------
D---------------------*||-----------------------------------------------
A---2---2-2-2---2-2-2-*||---------------2---------------2---3-3-3-3p2---
E----------------------||-0-2-3---0-2-3---------------------------------
                                                                        

                                                Gallop         3x       
G-----------------14-16-17-20-17-16/17------||-----------------||-------
D-----------------14-16-17-20-17-16/17------||*---------------*||-------
A-----5-5-5-5p2---12-14-15-18-15-14/15-14\2-||*-2-2-2---2-2-2-*||-3-3---
E-------------------------------------------||-----------------||-------
                                                                        

                             3x                              3x         
G---------||-----------------||-----------||-----------------||---------
D---------||*---------------*||-----------||*---------------*||---------
A---3-3p2-||*-2-2-2---2-2-2-*||-5-5-5-5p2-||*-2-2-2---2-2-2-*||-0---0---
E---------||-----------------||-----------||-----------------||---------
                                                                        

                                                           3x           
G---------------------------------------||-----------------||-----------
D-----7---------9---------10---------12-||*---------------*||-----------
A---0---0---0-0---0---0-0----0---0-0----||*-2-2-2---2-2-2-*||-3-3-3-3---
E---------------------------------------||-----------------||-----------
                                                                        

                          3x                              3x            
G------||-----------------||-----------||-----------------||------------
D------||*---------------*||-----------||*---------------*||------------
A---p2-||*-2-2-2---2-2-2-*||-5-5-5-5p2-||*-2-2-2---2-2-2-*||-0---0-0----
E------||-----------------||-----------||-----------------||------------
                                                                        

                                                         3x             
G-------------------------------------||-----------------||-------------
D---7---------9---------10---------12-||*---------------*||-------------
A-----0---0-0---0---0-0----0---0-0----||*-2-2-2---2-2-2-*||-3-3-3-3p2---
E-------------------------------------||-----------------||-------------
                                                                        

                       3x                              3x     Verse 3   
G---||-----------------||-----------||-----------------||-||------------
D---||*---------------*||-----------||*---------------*||-||*---5-------
A---||*-2-2-2---2-2-2-*||-5-5-5-5p2-||*-2-2-2---2-2-2-*||-||*-0-----0---
E---||-----------------||-----------||-----------------||-||------------
                                                                        

           3x                             Chorus                        
G----------||-------------------------||--------------------------------
D---4-----*||-------------------------||*-------------------------------
A-----7-5-*||-0---0---0---0---0---0---||*---7-----5-----7-----5---------
E----------||-------------------------||--0---0-0---0-0---0-0-----3-2---
                                                                        

       3x                                                               
G------||-----------------------||--------------------------------------
D-----*||-----------------------||*-------------------------------------
A-----*||---7-----5-----7-----5-||*---7-----5-----7-----5-----------7---
E---1--||-0---0-0---0-0---0-0---||--0---0-0---0-0---0-0---3-2-1-0-------
                                                                        

                        2x   Harmonic      repeat to end of song        
G-----------------------||---(7)-------||-----------||------------------
D-------------------12-*||-------------||*---------*||------------------
A-------5-----7--------*||-------------||*---------*||------------------
E---0-0---0-0---0-0-----||-------------||--3-2-1-0--||------------------
                                                                        

