Raven: Wiped Out
Bonus Track From the album Rock Until You Drop (Neat)
Copyright 1981 Raven
Copyright 1999 Neat Metal Records
By J. Gallagher, R. Hunter, and M. Gallagher

Transcription by Clay Ford
Comments/corrections to Clay Ford <clay@clayford.net>

For more Raven bass tablature visit:
http://www.clayford.net

NOTE: Tune down 1/2 step to E flat.


    crazy intro     0:18                              The Riff (0:27)   
G---------------|---------------------2-------2---||--------------------
D---------------|-------------------------------0-||*-------------------
A---------------|---0---0---0-0-3-2-0---3-2-0-----||*-3-2---------------
E---0-0-0-0-----|---------------------------------||------3-5-5---3h5---
                                                                        

                                           2x     Verse 1 (0:36)        
G------------------------------------------||-||------------------------
D-----------------------------------------*||-||*-----------------------
A---------------------3-2---------------5-*||-||*-5-5-5-5---5-5-5-5-----
E---5-5-----3h5-5-5-------3-5-5---3h5-5----||-||------------------------
                                                                        

                       3x                                               
G----------------------||-----------------------------||----------------
D---------------------*||-----------------------------||*---------------
A---5-5-5-5---5-5-5-3h*||-5-5-5-5---5-5-5-5---5-3-2---||*---------------
E----------------------||---------------------------5-||--5-5-5-5---5---
                                                                        

                               2x                                       
G------------------------------||---------------------------------------
D-----------------------------*||---------------------------------------
A-----------------------3-2---*||---------------------------------3-2---
E---5-5-5---5-5-5-5---5-----5--||-5-5-5-5---5-5-5-5---5-5-5-5---5-------
                                                                        

                          Chorus (0:55)                                 
G-----------------------|-----------------------------------------------
D-----------------------|-----------------------------------------------
A-----3-2-------------5-|-------------------------5---------------------
E---5-----5-3-2-0-------|-5-5---5-5---3-2-0---0-3-----5-5---5-5---3-2---
                                                                        

                                         4x     The Riff (1:10)         
G-----------------||---------------------||-||--------------------------
D---------------5-||*-------------------*||-||*-------------------------
A-------5---3-----||*-7-7-7-7---7-7-7-7-*||-||*-3-2---------------------
E---0-------------||---------------------||-||------3-5-5---3h5-5-5-----
                                                                        

                                     2x     Verse 2 (1:19)              
G------------------------------------||-||------------------------------
D-----------------------------------*||-||*-----------------------------
A---------------3-2---------------5-*||-||*-5-5-5-5---5-5-5-5---5-5-5---
E-----3h5-5-5-------3-5-5---3h5-5----||-||------------------------------
                                                                        

                 3x                                                     
G----------------||-----------------------------||----------------------
D---------------*||-----------------------------||*---------------------
A---5---5-5-5-3h*||-5-5-5-5---5-5-5-5---5-3-2---||*---------------------
E----------------||---------------------------5-||--5-5-5-5---5-5-5-5---
                                                                        

                         2x                                             
G------------------------||---------------------------------------------
D-----------------------*||---------------------------------------------
A-----------------3-2---*||---------------------------------3-2---3-2---
E-----5-5-5-5---5-----5--||-5-5-5-5---5-5-5-5---5-5-5-5---5-----5-------
                                                                        

                    Chorus (1:38)                                       
G-----------------|-----------------------------------------------------
D-----------------|-----------------------------------------------------
A---------------5-|-------------------------5-----------------------5---
E---5-3-2-0-------|-5-5---5-5---3-2-0---0-3-----5-5---5-5---3-2-0-------
                                                                        

                                   4x     1:53                          
G-----------||---------------------||-||--------------------------------
D---------5-||*-------------------*||-||*-------------------------------
A-----3-----||*-7-7-7-7---7-7-7-7-*||-||*-5-3-5-3-5/7---7-7-7-7---7-7---
E-----------||---------------------||-||--------------------------------
                                                                        

                           4x Gtr solo I (bass improv in E)        6x   
G--------------------------||-||-----------------------------------||---
D-------------------------*||-||*---------------------------------*||---
A---7-7---7-7-7-7---7-7-7-*||-||*-7---7-7-7-7---7-7-7-7---7-7-7-5h*||---
E--------------------------||-||-----------------------------------||---
                                                                        

    2:23                                        drum break              
G---------------------------------------------------------------12-11---
D-----------------------------------------------------------------------
A---7-7---3-3---5-5---2-2---7-5-3-0-2-0---------------------------------
E---------------------------------------3-2-0---------------------------
                                                                        

                          Gtr solo II (2:36)                            
G---9-----------------||------------------------------------------------
D-----12-10-9---------||*-----------------------------------------------
A-------------10-9----||*-----------------------------5-3---------------
E------------------12-||--0---3-2-0---5-3-0---7-5-0---------0---3-2-0---
                                                                        

                           6x                                           
G--------------------------||---------------------------5-4-------------
D-------------------------*||------------/5-4---------------7-5---------
A---------------------3-2-*||---0-0---0-0-----5-3-0-------------7-5-----
E-----5-3-0---7-5-0--------||-------------------------------------------
                                                                        

        The Riff (3:11)                                        2x       
G---||---------------------------------------------------------||-||----
D---||*-------------------------------------------------------*||-||*---
A---||*-3-2-------------------------------3-2---------------5-*||-||*---
E---||------3-5-5---3h5-5-5-----3h5-5-5-------3-5-5---3h5-5----||-||----
                                                                        

    Verse 3 (3:20)                         3x                           
G------------------------------------------||---------------------------
D-----------------------------------------*||---------------------------
A---5-5-5-5---5-5-5-5---5-5-5-5---5-5-5-3h*||-5-5-5-5---5-5-5-5---5-3---
E------------------------------------------||---------------------------
                                                                        

                                                   2x                   
G-------||-----------------------------------------||-------------------
D-------||*---------------------------------------*||-------------------
A---2---||*---------------------------------3-2---*||-------------------
E-----5-||--5-5-5-5---5-5-5-5---5-5-5-5---5-----5--||-5-5-5-5---5-5-5---
                                                                        

                                              Chorus (3:38)             
G-------------------------------------------|---------------------------
D-------------------------------------------|---------------------------
A-------------------3-2---3-2-------------5-|---------------------------
E---5---5-5-5-5---5-----5-----5-3-2-0-------|-5-5---5-5---3-2-0---0-3---
                                                                        

                                                             4x         
G-------------------------------------||---------------------||---------
D-----------------------------------5-||*-------------------*||---------
A---5-----------------------5---3-----||*-7-7-7-7---7-7-7-7-*||-7-7-----
E-------5-5---5-5---3-2-0-------------||---------------------||---------
                                                                        

                                        "Wiped Out!"                    
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A---3-3---5-5---2-2---7-5-3-0-2-0---------------------------------------
E---------------------------------3-2-0---------------------------------
                                                                        

