Raven: Take Control
From the album All For One (Neat)
Copyright 1983 Raven
Copyright 1999 Neat Records
By J. Gallagher, R. Hunter, and M. Gallagher

Transcription by Clay Ford
Comments/corrections to Clay Ford <clay@clayford.net>

For more Raven bass tablature visit:
http://www.clayford.net


                                                                        
G---------------------------------------------------------------||------
D---------------------------------------------------------------||*-----
A---------------------------------------------------------------||*-----
E---5\--5\--5\--5\--5\--5\--5\----5-3-2---5\--5\--5\--5\--5\--5\||------
                                                                        

    Chorus riff                                                         
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A---0-0-0-0---0-0-0-0---0-3-2-0-2-3-2-----0-0-0-0---0-0-0-0-------------
E-------------------------------------3---------------------------------
                                                                        

    Improv in A blue2x     Verse riff                             4x    
G-------------------||-||-----------------------------------------||----
D--------5-7-5-----*||-||*---------------------------------------*||----
A---/5-7-------7-5-*||-||*---------------------------------------*||----
E-------------------||-||--0-0-0-0---0-0-0-0---0-3-2-0---2-3-2-0--||----
                                                                        

    Bridge                            Chorus 2x       Verse 4x          
G-----------------------------------|---------------|-------------|-----
D-------------------3-3-3-----------|---------------|-------------|-----
A---3-3-3---5-5-5-------------------|---------------|-------------|-----
E---------------------------3-3-3-3-|---------------|-------------|-----
                                                                        

    Bridge      Chorus 2x         1:43               7x                 
G-------------|---------------||---------------------||-----------------
D-------------|---------------||*-------------------*||-----------------
A-------------|---------------||*-------------------*||-----------0-1---
E-------------|---------------||--0-0-0-0---0-0-0-0--||-0-0-0-0---------
                                                                        

                                                    Gtr solo            
G-----------------------------------------------||----------------------
D-----------------------------------------------||*---------------------
A---2-2---2-2-2-2---2-2-2-2---2-2-2-2---2-2-2-2-||*-0-0-0-0---0-0-0-0---
E-----------------------------------------------||----------------------
                                                                        

                     4x Verse 4x      Bridge                            
G--------------------||-------------|-----------------------||----------
D---------------5-5-*||-------------|-----------------3-3-3-||*---------
A-----0-0-0-0-------*||-------------|-3-3-3---5-5-5---------||*---------
E--------------------||-------------|-----------------------||--3-3-3---
                                                                        

             3x         Chorus 4x                                       
G------------||-------|---------------|---------------------------------
D-----------*||-------|---------------|---------------------------------
A-----------*||-------|---------------|-0---5---3-2-0-2-3-2---0---------
E-----3-1-0--||-3-3-3-|---------------|---3-----------------3-----------
                                                                        

