Sword: State of Shock
From the album Sweet Dreams (Aquarius)
Copyright 1988 Slalom Publishing
By R. Hughes, M. Plant, M. Larock

Transcription by Clay Ford
Comments/corrections: <clay@clayford.net>

For more Sword bass tablature visit:
http://www.clayford.net


NOTE: tune down 1/2 step.


                                                               3x       
G-----------------------------------||-------------------------||-------
D-----------------------------------||*---------------5-------*||-------
A---7-7-----7---7---7-----7-7-------||*-----7-7-7-7-7---7-5---*||-------
E---0---------------------------3-5-||--0-------------------7--||-------
                                                                        

                                                 3x                     
G---------------------||-------------------------||-----------------|---
D---------------------||*---------------5-------*||-----------------|---
A---5-----------------||*-----7-7-7-7-7---7-5---*||-5-------------7\|---
E-----7-6-5---3-5-3-0-||--0-------------------7--||---7-6-5---3-5---|---
                                                                        

    verse                                  3x                           
G---------------||-------------------------||---------------------------
D---------------||*---------------5-------*||---------------------------
A---5-7---------||*-----7-7-7-7-7---7-5---*||---------------------------
E---------3-5---||--0-------------------7--||---------------------------
                                                                        

                                                           3x           
G-------------------------------||-------------------------||-----------
D-------------------------------||*---------------5-------*||-----------
A---5-------------7\--5-7-------||*-----7-7-7-7-7---7-5---*||-----------
E-----7-6-5---3-5-----------3-5-||--0-------------------7--||-----------
                                                                        

                                                                        
G-------------------|---------------------------------------------------
D-------------------|---------------------------------------------------
A---5---------------|---------------------------------------------------
E-----7-6-5---3-5---|---------------------------------------------------
                                                                        

    chorus                                                              
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-------------------------------------------5-5-5-5---5-5-5-5-----------
E---7-7-7-7---7-7-7-7---7-7-7-7---7-7-7-7-----------------------5-5-5---
                                                                        

                                                                        
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-----------------------------------------------5-5-5-5---5-5-5-5-------
E---5---5---6-7---7-7-7-7---7-7-7-7---7-7-7-7-----------------------5---
                                                                        

                                           3x                           
G---------------||-------------------------||---------------------------
D---------------||*---------------5-------*||---------------------------
A-----------5-6-||*-----7-7-7-7-7---7-5---*||-5-------------------------
E---5-5-5-------||--0-------------------7--||---7-6-5---3-5-3-0---------
                                                                        

                               3x                   verse               
G---||-------------------------||-----------------|---------------------
D---||*---------------5-------*||-----------------|---------------------
A---||*-----7-7-7-7-7---7-5---*||-5-------------7\|-5-7-----------------
E---||--0-------------------7--||---7-6-5---3-5---|-------3-5-----------
                                                                        

                               3x                                       
G---||-------------------------||-----------------|---------------------
D---||*---------------5-------*||-----------------|---------------------
A---||*-----7-7-7-7-7---7-5---*||-5-------------7\|-5-7-----------------
E---||--0-------------------7--||---7-6-5---3-5---|-------3-5-----------
                                                                        

                               3x                                       
G---||-------------------------||-----------|---------------------------
D---||*---------------5-------*||-----------|---------------------------
A---||*-----7-7-7-7-7---7-5---*||-5---------|---------------------------
E---||--0-------------------7--||---7-6-5---|---------------------------
                                                                        

    chorus                                                              
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-------------------------------------------5-5-5-5---5-5-5-5-----------
E---7-7-7-7---7-7-7-7---7-7-7-7---7-7-7-7-----------------------5-5-5---
                                                                        

                                                                        
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-----------------------------------------------5-5-5-5---5-5-5-5-------
E---5---5---6-7---7-7-7-7---7-7-7-7---7-7-7-7-----------------------5---
                                                                        

                                           3x                           
G---------------||-------------------------||---------------------------
D---------------||*---------------5-------*||---------------------------
A-----------5-6-||*-----7-7-7-7-7---7-5---*||-5-------------------------
E---5-5-5-------||--0-------------------7--||---7-6-5---3-5-3-0---------
                                                                        

                               3x                                       
G---||-------------------------||---------------------------------------
D---||*---------------5-------*||---------------------------------------
A---||*-----7-7-7-7-7---7-5---*||-5-------------------------------------
E---||--0-------------------7--||---7-6-5---3-5-------------------------
                                                                        

        gtr solo           4x                        3x                 
G---||---------------------||-||---------------------||-----------------
D---||*-------------------*||-||*-------------------*||-----------------
A---||*-------------------*||-||*-------------------*||---------3-4-5---
E---||--5-5-5-5---5-5-5-5--||-||--7-7-7-7---7-7-7-7--||-7-7-7-7---------
                                                                        

                           3x                                           
G---||---------------------||-------------------------------------------
D---||*-------------------*||-------------------------------------------
A---||*-5-5-5-5---5-5-5-5-*||-5-5-5-5---5-6-----------------------------
E---||---------------------||-------------------------------------------
                                                                        

                               3x                                       
G---||-------------------------||---------------------------------------
D---||*---------------5-------*||---------------------------------------
A---||*-----7-7-7-7-7---7-5---*||-5-------------------------------------
E---||--0-------------------7--||---7-6-5---3-5-3-0---------------------
                                                                        

                               3x                 verse                 
G---||-------------------------||---------------|-----------------------
D---||*---------------5-------*||---------------|-----------------------
A---||*-----7-7-7-7-7---7-5---*||-5-------------|-5-7-------------------
E---||--0-------------------7--||---7-6-5---3-5-|-------3-5-------------
                                                                        

                               3x                                       
G---||-------------------------||---------------------------------------
D---||*---------------5-------*||---------------------------------------
A---||*-----7-7-7-7-7---7-5---*||-5---------------5-7-------------------
E---||--0-------------------7--||---7-6-5---3-5-------------------------
                                                                        

                               3x                                       
G---||-------------------------||-----------|---------------------------
D---||*---------------5-------*||-----------|---------------------------
A---||*-----7-7-7-7-7---7-5---*||-5---------|---------------------------
E---||--0-------------------7--||---7-6-5---|---------------------------
                                                                        

    chorus                                                              
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-------------------------------------------5-5-5-5---5-5-5-5-----------
E---7-7-7-7---7-7-7-7---7-7-7-7---7-7-7-7-----------------------5-5-5---
                                                                        

                                                                        
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-----------------------------------------------5-5-5-5---5-5-5-5-------
E---5---5---6-7---7-7-7-7---7-7-7-7---7-7-7-7-----------------------5---
                                                                        

                                           3x                           
G---------------||-------------------------||---------------------------
D---------------||*---------------5-------*||---------------------------
A-----------5-6-||*-----7-7-7-7-7---7-5---*||-5-------------------------
E---5-5-5-------||--0-------------------7--||---7-6-5---3-5-3-0---------
                                                                        

                               3x                                       
G---||-------------------------||---------------------------------------
D---||*---------------5-------*||---------------------------------------
A---||*-----7-7-7-7-7---7-5---*||---------------------------------------
E---||--0-------------------7--||---------------------------------------
                                                                        

                                                                        
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A---5-------------------------------------7\----------------------------
E-----7-6-5---3-5---3-5---3-5---3-5---0---------------------------------
                                                                        

